{
  "id": "/everyday-calculator/",
  "name": "个人所得税计算器",
  "short_name": "个税计算器",
  "description": "工资薪金个人所得税及税后收入估算工具",
  "lang": "zh-CN",
  "start_url": "/everyday-calculator/?v=cloudbase",
  "scope": "/everyday-calculator/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1769d2",
  "icons": [
    {
      "src": "/everyday-calculator/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/everyday-calculator/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
